# mc-pilot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  compose.yaml  pyproject.toml
.trellis/spec/backend/: agent-harness-contracts.md  database-guidelines.md  directory-structure.md  error-handling.md  foundation-contracts.md  game-runtime-contracts.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  state-management.md  type-safety.md
.trellis/tasks/07-04-docker-runtime-e2e-fix/: prd.md  task.json
.trellis/tasks/07-04-final-acceptance-fixes/: task.json
.trellis/tasks/07-04-final-acceptance-fixes/research/: fabric-26.2-build.md
.trellis/tasks/07-04-m1-foundation/: task.json
.trellis/tasks/07-04-m2-recipes/: task.json
.trellis/tasks/07-04-m3-wiki-rag/: prd.md  task.json
.trellis/tasks/07-04-m4-agent/: check.jsonl  task.json
.trellis/tasks/07-04-m5-game-log/: prd.md  task.json
.trellis/tasks/07-04-m6-web-admin/: task.json
.trellis/tasks/07-04-m7-verification/: prd.md  task.json
.trellis/tasks/07-04-m8-report/: task.json
.trellis/tasks/07-04-m9-fabric-mod/: prd.md  task.json
.trellis/tasks/07-04-minecraft-pilot-agent/: implement.jsonl  task.json
.trellis/tasks/07-04-readme-delivery-rewrite/: prd.md  task.json
.trellis/workspace/brofea/: index.md  journal-1.md
data/: mc_pilot.db
docs/: data-stats.txt  instruction.md  pytest-output.txt  实验报告-v2.md  实验报告-v3.md  实验报告.md
fabric-mod/: .gitignore  BUILDING.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/mc/pilot/mod/: ChatRenderer.java  PilotClient.java  PilotCommandHandler.java  PilotMod.java
fabric-mod/src/main/resources/: fabric.mod.json
scripts/: build_recipes.py  build_wiki.py  docker_init.py  test_connectivity.py
src/mc_pilot/: __init__.py  app.py  config.py  errors.py  logging_config.py
src/mc_pilot/admin/: __init__.py  routes.py
src/mc_pilot/agent/: __init__.py  client.py  limits.py  loop.py  memory.py  models.py  policy.py  service.py  tools.py
src/mc_pilot/api/: __init__.py  chat.py  game_state.py  health.py  models.py  pages.py  recipes.py
src/mc_pilot/game/: __init__.py  death_parser.py  detector.py  listener.py  models.py  service.py  tailer.py
src/mc_pilot/rag/: __init__.py  chunker.py  client.py  embedder.py  indexer.py  models.py  retriever.py  service.py
src/mc_pilot/recipes/: __init__.py  downloader.py  extractor.py  models.py  service.py  store.py  tree.py
src/mc_pilot/static/css/: app.css
src/mc_pilot/static/js/: admin.js  chat.js  status-stream.js
src/mc_pilot/storage/: qdrant.py  sqlite.py
src/mc_pilot/templates/: admin.html  base.html  index.html
tests/: conftest.py  test_agent.py  test_agent_evaluations.py  test_app.py  test_chat_limits.py  test_config.py  test_features.py  test_game.py  test_rag.py  test_recipes.py  test_verification.py
tests/fixtures/: agent_eval_cases.json  sample_recipes.json
web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.vue  liquid-glass-browser.css  liquid-glass.css  main.ts  mobile.css  router.ts  styles.css  texture.css  theme.css
web/src/components/: LiquidGlass.vue  ServiceStatus.vue
web/src/lib/: api.ts  mobileDrawer.ts  navigation.ts
web/src/views/: AdminView.vue  ChatView.vue  WipView.vue
(+30 files in other folders)
