plugins {
    id "fabric-loom" version "1.10-SNAPSHOT"
}

group = "mc.pilot"
version = project.properties["mod_version"]

repositories {
    maven {
        name "Fabric"
        url "https://maven.fabricmc.net/"
    }
    maven {
        name "AliyunPublic"
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name "AliyunCentral"
        url "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.properties["minecraft_version"]}"
    mappings "net.fabricmc:yarn:${project.properties["yarn_mappings"]}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.properties["loader_version"]}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.properties["fabric_version"]}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.properties["minecraft_version"],
            "loader_version": project.properties["loader_version"],
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}
