......................................................F................. [ 59%]
.....................................F......FF.F.                        [100%]
=================================== FAILURES ===================================
________________ test_app_without_api_key_disables_death_advice ________________

tmp_path = PosixPath('/tmp/pytest-of-app/pytest-1/test_app_without_api_key_disab0')

>   ???
E   assert True is False
E    +  where True = <mc_pilot.game.service.GameStateService object at 0xffff8ec9ad50>.advice_enabled

/Users/brofea/Developer/mc-pilot/tests/test_game.py:300: AssertionError
______________________ test_safe_summary_when_key_missing ______________________

>   ???
E   assert True is False

/Users/brofea/Developer/mc-pilot/tests/test_verification.py:79: AssertionError
_____________________ test_docker_compose_config_is_valid ______________________

>   ???
E   AssertionError: assert False
E    +  where False = exists()
E    +    where exists = PosixPath('/app/compose.yaml').exists

/Users/brofea/Developer/mc-pilot/tests/test_verification.py:152: AssertionError
_________________ test_docker_image_contains_operator_scripts __________________

>   ???

/Users/brofea/Developer/mc-pilot/tests/test_verification.py:163: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/local/lib/python3.12/pathlib.py:1027: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/app/Dockerfile'), mode = 'r', buffering = -1
encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: '/app/Dockerfile'

/usr/local/lib/python3.12/pathlib.py:1013: FileNotFoundError
_____________________ test_game_state_starts_disconnected ______________________

client = <starlette.testclient.TestClient object at 0xffff8e79d2e0>

>   ???
E   AssertionError: assert 'connected' == 'disconnected'
E     
E     - disconnected
E     ? ---
E     + connected

/Users/brofea/Developer/mc-pilot/tests/test_verification.py:184: AssertionError
---------------------------- Captured stderr setup -----------------------------
{"timestamp": "2026-07-04T11:17:57.209645+00:00", "level": "INFO", "event": "Initial scan complete", "component": "mc_pilot.game.listener", "version": "26.2", "player": "brofea", "state": "connected"}
{"timestamp": "2026-07-04T11:17:57.217792+00:00", "level": "INFO", "event": "application_started", "component": "mc_pilot.app", "version": "0.1.0"}
----------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-07-04T11:17:57.219171+00:00", "level": "INFO", "event": "HTTP Request: GET http://testserver/api/game-state \"HTTP/1.1 200 OK\"", "component": "httpx"}
------------------------------ Captured log call -------------------------------
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/api/game-state "HTTP/1.1 200 OK"
--------------------------- Captured stderr teardown ---------------------------
{"timestamp": "2026-07-04T11:17:57.221212+00:00", "level": "INFO", "event": "application_stopped", "component": "mc_pilot.app"}
---------------------------- Captured log teardown -----------------------------
INFO     mc_pilot.app:app.py:105 application_stopped
=========================== short test summary info ============================
FAILED tests/test_game.py::test_app_without_api_key_disables_death_advice - a...
FAILED tests/test_verification.py::test_safe_summary_when_key_missing - asser...
FAILED tests/test_verification.py::test_docker_compose_config_is_valid - Asse...
FAILED tests/test_verification.py::test_docker_image_contains_operator_scripts
FAILED tests/test_verification.py::test_game_state_starts_disconnected - Asse...
5 failed, 116 passed in 1.15s
